# CryptoSQLite

./: .gitignore  CryptoSQLite.sln  License.txt  README.md
CryptoSQLite/: Attributes.cs  Class1.cs  CryptoSQLite.cs  CryptoSQLite.csproj  CryptoSQLite.nuspec  CryptoSQLiteConnection.cs  CryptoSQLiteFactory.cs  Extensions.cs  ICryptoSQLite.cs  Limitations.CryptoSQLite.txt  OrmUtils.cs  PredicateToSql.cs  PredicateTranslator.cs  ReflectionExtensions.cs  Sample.MainActivity.cs.txt  Sample.ViewController.cs.txt  Sample.txt  SortOrder.cs  SqlCmds.cs  SqlCommands.cs  packages.config
CryptoSQLite.Abstractions/: Attributes.cs  CryptoAlgorithms.cs  CryptoSQLite.Abstractions.csproj  CryptoSQLite.cs  CryptoSQLiteException.cs  FullTextSearchFlags.cs  ICryptoSQLite.cs  SqlCommands.cs
CryptoSQLite.Abstractions/CryptoProviders/: AesCryptoProvider.cs  BaseDesAlgoritm.cs  DesCryptoProvider.cs  ICryptoProvider.cs  TripleDesCryptoProvider.cs
CryptoSQLite.Abstractions/Extensions/: MemoryExtensions.cs  ReflectionExtensions.cs
CryptoSQLite.Abstractions/Mapping/: TableMap.cs
CryptoSQLite.Abstractions/Properties/: AssemblyInfo.cs
CryptoSQLite.Abstractions/Translators/: AccessMemberTranslator.cs  PredicateTranslator.cs
CryptoSQLite.CrossTests/CryptoSQLite.CrossTests/: App.cs  AsyncTests.cs  BaseTest.cs  CountTests.cs  (+25 more)
CryptoSQLite.CrossTests/CryptoSQLite.CrossTests.Droid/: CryptoSQLite.CrossTests.Droid.csproj  MainActivity.cs  packages.config
CryptoSQLite.CrossTests/CryptoSQLite.CrossTests.iOS/: AppDelegate.cs  AppDelegate.cs.old  CryptoSQLite.CrossTests.iOS.csproj  ImplementationOfIDatabaseFolderPath.cs  Main.cs  packages.config
CryptoSQLite.Droid/: CryptoSQLite.Droid.csproj
CryptoSQLite.Tests.Native.iOS/: AppDelegate.cs  CryptoSQLite.Tests.Native.iOS.csproj  Info.plist  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  SQLiteTester.cs  packages.config
CryptoSQLite.iOS/: CryptoSQLite.iOS.csproj  packages.config
CryptoSQLite/CryptoProviders/: AesCryptoProvider.cs  AesExternalCryptoProvider.cs  BaseDesAlgoritm.cs  DesCryptoProvider.cs  GostCryptoProvider.cs  GostExternalCryptoProvider.cs  ICryptoProvider.cs  SoltGenerator.cs  TripleDesCryptoProvider.cs
CryptoSQLite/Expressions/: AccessMemberTraslator.cs  JoinOnTranslator.cs  PredicateTranslator.cs
CryptoSQLite/Extensions/: DecimalExtensions.cs  MemoryExtensions.cs  ReflectionExtensions.cs
CryptoSQLite/Mapping/: ColumnMap.cs  ForeignKey.cs  TableMap.cs
CryptoSQLite/Properties/: AssemblyInfo.cs
CryptoSQLite/SQLiteConnection/: CryptoSQLiteConnection.cs  ICryptoSQLiteConnection.cs
CryptoSQLite/Samples/: MainActivity.cs.CryptoSQLite.Sample.txt  MainActivity.csCryptoSQLite.Sample.txt  TableDeffinitions.cs.txt  ViewController.cs.CryptoSQLite.Sample.txt
CryptoSQLite/Translators/: JoinOnTranslator.cs
NuSpec/: CryptoSQLite.nuspec  NuGet_Pack.bat
TemporaryRunner/: AppDelegate.cs  Info.plist  Main.cs  TemporaryRunner.csproj  packages.config
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestWpfApp/: MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj  packages.config
Tests/: AsyncTests.cs  BaseTest.cs  CRUDTests.cs  CheckTableStructureTests.cs  ClearTableTests.cs  CountTests.cs  CryptoSQLite.Tests.Win8.csproj  DefaultValueTests.cs  DeleteItemTests.cs  DeleteLinqTests.cs  DeleteUsingPredicateTests.cs  DifferentKeysForDifferentTables.cs  EncryptionKeySetTests.cs  FindByValueTests.cs  FindLinqTests.cs  FindTests.cs  FindUsingPredicateTests.cs  ForeignKeyTests.cs  FullTextSearchTests.cs  GetItemTests.cs  InsertItemTests.cs  InsertOrReplaceItemTests.cs  InsertTests.cs  JoinTests.cs  LeftJoinTests.cs  LinqTests.cs  LinqWhereTests.cs  NotNullAndDefaultValueTests.cs  SQLiteFunctionsTests.cs  SelectTests.cs  Tables.cs  Tests.csproj  UpdateItemTests.cs  UpdateTests.cs  packages.config
Tests/CryptoSQLite.Tests/: Accounts Table.txt  AsyncTests.cs  BaseTest.cs  CheckTableStructureTests.cs  ClearTableTests.cs  CountTests.cs  CryptoSQLite.Tests.csproj  DeleteUsingPredicateTests.cs  DifferentKeysForDifferentTables.cs  EncryptionKeySetTests.cs  FindByValueTests.cs  FindUsingPredicateTests.cs  ForeignKeyTests.cs  GetItemTests.cs  IDatabaseFolderPathGetter.cs  InsertItemTests.cs  InsertOrReplaceItemTests.cs  JoinTests.cs  LeftJoinTests.cs  NotNullAndDefaultValueTests.cs  SQLiteFunctionTests.cs  SelectTests.cs  TestExtensions.cs  UpdateTests.cs
Tests/CryptoSQLite.Tests/Tables/: CorrectTables.cs  IncorrectTables.cs
(+44 files in other folders)
